Tours/AddEditPage.xaml

<Page x:Class="Tours.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tours"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Name="Rup1" Visibility="Hidden">
                <Grid Margin="199,0">
                    <Label Height="30" Width="200" HorizontalAlignment="Left" Foreground="Red" Content="ID Факультета" HorizontalContentAlignment="Center" Margin="0,263,0,105"/>
                    <Label Height="30" Width="200" HorizontalAlignment="Left" Foreground="Red" Content="ID Дисц." HorizontalContentAlignment="Center" Margin="0,228,0,140"/>
                    <Label Height="30" Width="200" HorizontalAlignment="Left" Foreground="Red" Content="Семестр" HorizontalContentAlignment="Center" Margin="0,193,0,175"/>
                    <Label Height="30" Width="200" HorizontalAlignment="Left" Foreground="Red" Content="ID Препод." HorizontalContentAlignment="Center" Margin="0,158,0,210"/>
                    <Label Height="30" Width="200" HorizontalAlignment="Left" Foreground="Red" Content="Вид аттестации" HorizontalContentAlignment="Center" Margin="0,123,0,245"/>
                    <Label Height="30" Width="200" HorizontalAlignment="Left" Foreground="Red" Content="Кол-во часов" HorizontalContentAlignment="Center" Margin="0,88,0,280"/>
                    <Label Height="30" Width="200" HorizontalAlignment="Left" Foreground="Red" Content="Название дисц." HorizontalContentAlignment="Center" Margin="0,53,0,315"/>
                    
                    <TextBox Name="tbRupFacultyID" Height="30" Text="{Binding FacultyID}" Width="200" HorizontalAlignment="Right" Margin="0,263,0,105"/>
                    <TextBox Name="tbRupCourseID" Height="30" Text="{Binding CourseID}" Width="200" HorizontalAlignment="Right" Margin="0,228,0,140"/>
                    <TextBox Name="tbTerm" Height="30" Text="{Binding Term}" Width="200" HorizontalAlignment="Right" Margin="0,193,0,175"/>
                    <TextBox Name="tbRupTrainerID" Height="30" Text="{Binding TrainerID}" Width="200" HorizontalAlignment="Right" Margin="0,158,0,210"/>
                    <TextBox Name="tbAttestationView" Height="30" Text="{Binding AttestationView}" Width="200" HorizontalAlignment="Right" Margin="0,123,0,245"/>
                    <TextBox Name="tbFacultyHour" Height="30" Text="{Binding FacultyHour}" Width="200" HorizontalAlignment="Right" Margin="0,88,0,280"/>
                    <TextBox Name="tbRupName" Height="30" Text="{Binding RUPName}" Width="200" HorizontalAlignment="Right" Margin="0,53,0,315"/>
                </Grid>
            </Grid>

            <Grid Name="Student1" Visibility="Hidden">
                <Grid Margin="199,0">
                    <Label Height="30" Width="200" HorizontalAlignment="Left" Foreground="Red" Content="День рождения" HorizontalContentAlignment="Center" Margin="0,193,0,175"/>
                    <Label Height="30" Width="200" HorizontalAlignment="Left" Foreground="Red" Content="Номер телефона" HorizontalContentAlignment="Center" Margin="0,158,0,210"/>
                    <Label Height="30" Width="200" HorizontalAlignment="Left" Foreground="Red" Content="Email" HorizontalContentAlignment="Center" Margin="0,123,0,245"/>
                    <Label Height="30" Width="200" HorizontalAlignment="Left" Foreground="Red" Content="ID Группы" HorizontalContentAlignment="Center" Margin="0,88,0,280"/>
                    <Label Height="30" Width="200" HorizontalAlignment="Left" Foreground="Red" Content="Фамилия" HorizontalContentAlignment="Center" Margin="0,53,0,315"/>

                    <TextBox Name="tbBirthday" Height="30" Text="{Binding Birthday}" Width="200" HorizontalAlignment="Right" Margin="0,193,0,175"/>
                    <TextBox Name="tbPhoneNum" Height="30" Text="{Binding PhoneNumber}" Width="200" HorizontalAlignment="Right" Margin="0,158,0,210"/>
                    <TextBox Name="tbEmail" Height="30" Text="{Binding Email}" Width="200" HorizontalAlignment="Right" Margin="0,123,0,245"/>
                    <TextBox Name="tbStudGroupID" Height="30" Text="{Binding GroupID}" Width="200" HorizontalAlignment="Right" Margin="0,88,0,280"/>
                    <TextBox Name="tbLastName" Height="30" Text="{Binding LastName}" Width="200" HorizontalAlignment="Right" Margin="0,53,0,315"/>
                </Grid>
            </Grid>
            
            <Grid Name="Group1" Visibility="Hidden">
                <Grid Margin="199,0">
                    <Label Height="30" Width="200" HorizontalAlignment="Left" Foreground="Red" Content="Группа" HorizontalContentAlignment="Center" Margin="0,53,0,315"/>
                    <Label Height="30" Width="200" HorizontalAlignment="Left" Foreground="Red" Content="ID Специальное" HorizontalContentAlignment="Center" Margin="0,88,0,280"/>

                    <TextBox Name="tbGroupName" Height="30" Text="{Binding GroupName}" Width="200" HorizontalAlignment="Right" Margin="0,88,0,280"/>
                    <TextBox Name="tbGroupFacultyID" Height="30" Text="{Binding FacultyID}" Width="200" HorizontalAlignment="Right" Margin="0,53,0,315"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Name="Faculty1" Visibility="Hidden">
            <Grid Margin="199,0">
                <Label Height="30" Width="200" HorizontalAlignment="Left" Foreground="Red" Content="Специальность" HorizontalContentAlignment="Center" Margin="0,53,0,315"/>

                <TextBox Name="tbFacultyTitle" Height="30" Text="{Binding FacultyTitle}" Width="200" HorizontalAlignment="Right" Margin="0,53,0,315"/>
            </Grid>
        </Grid>

        <Grid Name="Course1" Visibility="Hidden">
            <Grid Margin="199,0">
                <Label Height="30" Width="200" HorizontalAlignment="Left" Foreground="Red" Content="Дисциплина" HorizontalContentAlignment="Center" Margin="0,53,0,315"/>

                <TextBox Name="tbCourseTitle" Height="30" Text="{Binding CourseTitle}" Width="200" HorizontalAlignment="Right" Margin="0,53,0,315"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="BtnSave" Click="BtnSave_Click" Content="Сохранить" Grid.Column="0" HorizontalAlignment="Center"/>
            <Button Name="BtnAdd" Click="BtnAdd_Click" Content="Добавить" Grid.Column="1" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
