Tours/MainWindow.xaml

<Window x:Class="Tours.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tours"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="1000">
    <Grid Grid.Row="5" Grid.Column="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#0D98BA" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Grid Background="#505050" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>
        <Grid Name="MainTables" Grid.Row="1" Grid.Column="0" >
            <Button Name="students" Click="students_Click" VerticalAlignment="Top" Margin="5,5,5,10" Content="Студенты"/>
            <Button Name="groups" Click="groups_Click" VerticalAlignment="Top" Margin="5,40,5,0" Content="Группы"/>
            <Button Name="faculty" Click="faculty_Click" VerticalAlignment="Top" Margin="5,75,5,0" Content="Специальность"/>
            <Button Name="course" Click="course_Click" VerticalAlignment="Top" Margin="5,110,5,0" Content="Предметы"/>
            <Button Name="RUP" Click="RUP_Click" VerticalAlignment="Top" Margin="5,145,5,0" Content="Учебная нагрузка"/>
            <Grid x:Name="SecondaryTables" Visibility="Hidden">
            <Button Name="ExpelledStud" Click="ExpelledStud_Click" VerticalAlignment="Top" Margin="5,180,5,0" Content="Отчисленные студенты"/>
            <Button Name="AVGStudGrade" Click="AVGStudGrade_Click" VerticalAlignment="Top" Margin="5,215,5,0" Content="Ср. оценка студентов"/>
            <Button Name="AcademicLoad" Click="AcademicLoad_Click" VerticalAlignment="Top" Margin="5,250,5,0" Content="Академическая нагрузка"/>
            <Button Name="AcademicLoadSortByTerm" Click="AcademicLoadSortByTerm_Click" VerticalAlignment="Top" Margin="5,285,5,0" Content="Академическая нагрузка по семестру"/>
            <Button Name="FStudents" Click="FStudents_Click" VerticalAlignment="Top" Margin="5,320,5,0" Content="Студенты двоечники"/>
            <Button Name="AVGGroupGrade" Click="AVGGroupGrade_Click" VerticalAlignment="Top" Margin="5,355,5,0" Content="Группы"/>
            <Button Name="ListStudent" Click="ListStudent_Click" Margin="5,390,5,0" Content="Список студентов"/>
            <Button Name="ListStudentsGrade" Click="ListStudentsGrade_Click" VerticalAlignment="Top" Margin="5,425,5,0" Content="Оценки студентов"/>
            <Button Name="StudRating" Click="StudRating_Click" VerticalAlignment="Top" Margin="5,460,5,0" Content="Рейтинг студентов"/>
            </Grid>
            <Button Name="Other" Click="Other_Click" Margin="5,180,5,0" VerticalAlignment="Top" Content="Прочее ↓"/>
        </Grid>
        <Frame Grid.Row="1" Grid.Column="1" Name="MainFrame" ContentRendered="MainFrame_ContentRendered" NavigationUIVisibility="Hidden"/>
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Name="BtnBack" Click="BtnBack_Click" Content="Назад" Visibility="Hidden"/>
        </Grid>
        <Button Grid.Row="2" Grid.Column="1"  Name="Exit" Content="Выйти" Margin="0,10,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </Grid>
</Window>
