Tours/TableView.xaml

<Page x:Class="Tours.TableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tours"
      mc:Ignorable="d" 
      d:DesignHeight="701" d:DesignWidth="809"
      Title="AddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="457*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GGroup" Visibility="Hidden" Grid.Row="0">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="DGGroup" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Группы" Binding="{Binding GroupID}" Width="*"/>
                    <DataGridTextColumn Header="Группа" Binding="{Binding GroupName}" Width="*"/>
                    <DataGridTextColumn Header="ID Факультета" Binding="{Binding FacultyID}" Width="*"/>

                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Ред." Name="BtnEditGroup" Click="BtnEditGroup_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удал." Name="BtnDel" Click="BtnDel_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name="GStudent" Visibility="Hidden" Grid.Row="0">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Name="DGStudent" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Студента" Binding="{Binding StudentID}" Width="*"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                    <DataGridTextColumn Header="ID Группы" Binding="{Binding GroupID}" Width="*"/>
                    <DataGridTextColumn Header="Адресс Email" Binding="{Binding Email}" Width="*"/>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}" Width="*"/>
                    <DataGridTextColumn Header="День рождения" Binding="{Binding Birthday}" Width="*"/>

                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Ред." Name="BtnEditStudent" Click="BtnEditStudent_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удал." Name="BtnDel" Click="BtnDel_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name="GRup" Visibility="Hidden" Grid.Row="0">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Name="DGRup" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Дисц." Binding="{Binding RUPID}" Width="*"/>
                    <DataGridTextColumn Header="Название дисц." Binding="{Binding RUPName}" Width="*"/>
                    <DataGridTextColumn Header="Кол-во часов" Binding="{Binding FacultyHour}" Width="*"/>
                    <DataGridTextColumn Header="Вид аттестации" Binding="{Binding AttestationView}" Width="*"/>
                    <DataGridTextColumn Header="ID Препод." Binding="{Binding TrainerID}" Width="*"/>
                    <DataGridTextColumn Header="Семестр" Binding="{Binding Term}" Width="*"/>
                    <DataGridTextColumn Header="ID Спец." Binding="{Binding FacultyID}" Width="*"/>
                    <DataGridTextColumn Header="ID Дисц." Binding="{Binding CourseID}" Width="*"/>

                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Ред." Name="BtnEditRup" Click="BtnEditRup_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удал." Name="BtnDel" Click="BtnDel_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name="GCourse" Visibility="Hidden" Grid.Row="0">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" Name="DGCourse" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Специальности" Binding="{Binding CourseID}" Width="*"/>
                    <DataGridTextColumn Header="Название дисциплины" Binding="{Binding CourseTitle}" Width="*"/>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Ред." Name="BtnEditCourse" Click="BtnEditCourse_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удал." Name="BtnDel" Click="BtnDel_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name="GFaculty" Visibility="Hidden" Grid.Row="0">
            <DataGrid Name="DGFaculty"  AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Специальности" Binding="{Binding FacultyID}" Width="*"/>
                    <DataGridTextColumn Header="Название дисциплины" Binding="{Binding }" Width="*"/>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Ред." Name="BtnEditFaculty" Click="BtnEditFaculty_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удал." Name="BtnDel" Click="BtnDel_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Button Name="AddBtn" Content="Добавить" HorizontalAlignment="Right"  Grid.Row="1" Click="AddBtn_Click" Margin="0,0,50,0"/>

        <Grid x:Name="GExpStud" Visibility="Hidden">
            <DataGrid Name="DGExpStud" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Студента" Binding="{Binding StudentID}" Width="*"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                    <DataGridTextColumn Header="ID Группы" Binding="{Binding GroupID}" Width="*"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding DeductionDate}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name="GAcademicLoad" Visibility="Hidden">
            <DataGrid Name="DGAcademicLoad" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                    <DataGridTextColumn Header="Дисциплина" Binding="{Binding RUPName}" Width="*"/>
                    <DataGridTextColumn Header="Кол-во часов" Binding="{Binding FacultyHour}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name="GAcademicLoadSortTerm" Visibility="Hidden">
            <DataGrid Name="DGAcademicLoadSortTerm" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                    <DataGridTextColumn Header="Дисциплина" Binding="{Binding RUPName}" Width="*"/>
                    <DataGridTextColumn Header="Кол-во часов" Binding="{Binding FacultyHour}" Width="*"/>
                    <DataGridTextColumn Header="Семестр" Binding="{Binding Term}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name="GFStudent" Visibility="Hidden">
            <DataGrid Name="DGFStudent" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Преподавателя" Binding="{Binding LastName}" Width="*"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding GradeValue}" Width="*"/>
                    <DataGridTextColumn Header="Дисциплина" Binding="{Binding GroupName}" Width="*"/>
                    <DataGridTextColumn Header="Кол-во часов" Binding="{Binding FacultyTitle}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name="GListStudGrade" Visibility="Hidden">
            <DataGrid Name="DGListStudGrade" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Преподавателя" Binding="{Binding LastName}" Width="*"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding GradeValue}" Width="*"/>
                    <DataGridTextColumn Header="Дисциплина" Binding="{Binding GroupName}" Width="*"/>
                    <DataGridTextColumn Header="Кол-во часов" Binding="{Binding FacultyTitle}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name="GStudRating" Visibility="Hidden">
            <DataGrid Name="DGStudRating" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Дисциплины" Binding="{Binding CourseID}" Width="*"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                    <DataGridTextColumn Header="Оценка" Binding="{Binding GradeValue}" Width="*"/>
                    <DataGridTextColumn Header="ID Группы" Binding="{Binding GroupID}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name="GGroupAvgValue" Visibility="Hidden">
            <DataGrid Name="DGGroupAvgValue" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Группа" Binding="{Binding GroupName}" Width="*"/>
                    <DataGridTextColumn Header="Средняя оценка" Binding="{Binding AVGGRADE}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid x:Name="GListStudent" Visibility="Hidden">
            <DataGrid Name="DGListStudent" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Студента" Binding="{Binding StudentID}" Width="*"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                    <DataGridTextColumn Header="Группа" Binding="{Binding GroupName}" Width="*"/>
                    <DataGridTextColumn Header="Специальность" Binding="{Binding FacultyTitle}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name="GAvgStudentGrade" Visibility="Hidden">
            <DataGrid Name="DGAvgStudentGrade" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Студента" Binding="{Binding StudentID}" Width="*"/>
                    <DataGridTextColumn Header="Средняя оценка" Binding="{Binding AVGStudGrade}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
