Tours/TableView.xaml

<Page x:Class="Tours.TableView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tours"
      mc:Ignorable="d" 
      d:DesignHeight="701" d:DesignWidth="809"
      Title="AddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="457*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="DGGroup1" Visibility="Hidden" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="591*"/>
                <ColumnDefinition Width="218*"/>
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False" x:Name="DGGroup" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Группы" Binding="{Binding GroupID}" Width="*"/>
                    <DataGridTextColumn Header="Группа" Binding="{Binding GroupName}" Width="*"/>
                    <DataGridTextColumn Header="ID Факультета" Binding="{Binding FacultyID}" Width="*"/>

                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Ред." Name="BtnEditGroup" Click="BtnEditGroup_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удал." Name="BtnDel" Click="BtnDel_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name="DGStudent1" Visibility="Hidden" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="591*"/>
                <ColumnDefinition Width="218*"/>
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False" Name="DGStudent" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Студента" Binding="{Binding StudentID}" Width="*"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                    <DataGridTextColumn Header="ID Группы" Binding="{Binding GroupID}" Width="*"/>
                    <DataGridTextColumn Header="Адресс Email" Binding="{Binding Email}" Width="*"/>
                    <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}" Width="*"/>
                    <DataGridTextColumn Header="День рождения" Binding="{Binding Birthday}" Width="*"/>

                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Ред." Name="BtnEditStudent" Click="BtnEditStudent_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удал." Name="BtnDel" Click="BtnDel_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name="DGRup1" Visibility="Hidden" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="591*"/>
                <ColumnDefinition Width="218*"/>
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False" Name="DGRup" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Дисц." Binding="{Binding RUPID}" Width="*"/>
                    <DataGridTextColumn Header="Название дисц." Binding="{Binding RUPName}" Width="*"/>
                    <DataGridTextColumn Header="Кол-во часов" Binding="{Binding FacultyHour}" Width="*"/>
                    <DataGridTextColumn Header="Вид аттестации" Binding="{Binding AttestationView}" Width="*"/>
                    <DataGridTextColumn Header="ID Препод." Binding="{Binding TrainerID}" Width="*"/>
                    <DataGridTextColumn Header="Семестр" Binding="{Binding Term}" Width="*"/>
                    <DataGridTextColumn Header="ID Спец." Binding="{Binding FacultyID}" Width="*"/>
                    <DataGridTextColumn Header="ID Дисц." Binding="{Binding CourseID}" Width="*"/>

                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Ред." Name="BtnEditRup" Click="BtnEditRup_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удал." Name="BtnDel" Click="BtnDel_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name="DGCourse1" Visibility="Hidden" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="591*"/>
                <ColumnDefinition Width="218*"/>
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False" Name="DGCourse" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Специальности" Binding="{Binding CourseID}" Width="*"/>
                    <DataGridTextColumn Header="Название дисциплины" Binding="{Binding CourseTitle}" Width="*"/>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Ред." Name="BtnEditCourse" Click="BtnEditCourse_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удал." Name="BtnDel" Click="BtnDel_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name="DGFaculty1" Visibility="Hidden" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="591*"/>
                <ColumnDefinition Width="218*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="DGFaculty" Grid.ColumnSpan="2" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Специальности" Binding="{Binding FacultyID}" Width="*"/>
                    <DataGridTextColumn Header="Название дисциплины" Binding="{Binding FacultyTitle}" Width="*"/>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Ред." Name="BtnEditFaculty" Click="BtnEditFaculty_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удал." Name="BtnDel" Click="BtnDel_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Button Name="SaveBtn" Content="Добавить" HorizontalAlignment="Right"  Grid.Row="1" Click="AddBtn_Click" Margin="0,0,50,0"/>
        
        
    </Grid>
</Page>
